use <hinge_named.scad>;
include <variables.scad>;
use <hinge.scad>;

/*
Printed on 30 may 2020, with Cura 4.4:

Generic settings
    height 0.15
    infill overlap 20
    speed 45
    temp 200
    support Y
    support density 20%
    adhesion brim
    wall thickness 1.5
  


Printed on 11 june 2020, with Cura 4.4:
Hinge Frame 

    height 0.15
    infill overlap 20
    speed 45
    temp 200
    support Y
    Support only touching baseplate
    use towers N
    support density 20%
    adhesion skirt
    wall thickness 1
    bottom layers 3
    top layers 3
*/


hinge_frame();
